import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const savedLanguage = localStorage.getItem("lang");

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        welcome: "Welcome",
        home: "Home",
        register: "Register",
        login: "Login",
        rights: "rights",
        contact: "Contact",
        button: "Change language",
        whereAreYouGoing: "Where are you going?",
        search: "search",
        loading: "Loading",
        dashboard: "My dashboard", 
        welcome: "Welcome",
        logout: "Logout",
        login: "Login",
        properties: "properties",
        property: "property",
        Property: "Property",
        Mys: "My",
        My: "My",
        bookings: "bookings",
        New: "New",
        View: "View",
        Username: "Username",
        Name: "Name",
        Surname: "Surname",
        Birthdate: "Birthdate",
        Account: "Account",
        created: "created",
        Create: "Create",
        Host: "Host",
        profile: "profile",
        Book: "Book",
        booking: "booking",
        now: "now",
        Description: "Description",
        guest: "guest",
        price: "price",
        Price: "Price",
        per: "per",
        night: "night",
        nights: "nights",
        Features: "Features",
        CurrentImages: "Current images",
        Add: "Add",
        more: "more",
        Save: "Save",
        changes: "changes",
        Delete: "Delete",
        Address: "Address",
        Country: "Country",
        City: "City", 
        new: "new",
        Images: "Images",
        hostedBy: "Hosted by",
        not: "not",
        found: "found",
        Password: "Password",
        alreadyAccount: "I already have an account",
        anyPropertyCreated: "You haven't created a property yet",
        Watch: "Watch",
        Edit: "Edit",
        Cancel: "Cancel",
        Status: "Status", 
        noBookings: "You don't have bookings",
        loginBeforeBooking: "Login to continue with the booking",
        iDontHaveAccount: "I don't have an account yet",
        createAccount: "Create Account",
        Available: "Available",
        for: "for",
        Yes: "Yes",
        No: "No",
        confirmCancelBooking: "Are you sure you want to cancel this booking?",
        propertyNoExist: "This property does no longer exist.",
        features: {
          terrace: "Terrace",
          privateBathroom: "Private bathroom",
          pool: "Pool",
          breakfastIncluded: "Breakfast included",
          airConditioning: "Air conditioning",
          heating: "Heating",
          wifi: "Wi-Fi",
          parking: "Parking",
          seaView: "Sea view",
          petsAllowed: "Pets allowed",
          tv: "TV",
          cleaningService: "Cleaning service"
        }
      }
    },
    es: {
      translation: {
        welcome: "Bienvenido",
        home: "Casa",
        register: "Registrarse",
        login: "Inicio Sesión",
        rights: "derechos",
        contact: "Contacto",
        button: "Cambiar idioma",
        whereAreYouGoing: "¿A dónde vas?",
        search: "buscar",
        loading: "Cargando",
        dashboard: "Mi panel de control", 
        welcome: "Bienvenido",
        logout: "Cerrar sesión",
        login: "Iniciar sesión",
        properties: "alojamientos",
        property: "alojamiento",
        Property: "Alojamiento",
        Mys: "Mis",
        My: "Mi",
        bookings: "reservas",
        New: "Nuevo",
        View: "Ver",
        Username: "Nombre de usuario",
        Name: "Nombre",
        Surname: "Apellidos",
        Birthdate: "Fecha de nacimiento",
        Account: "Cuenta",
        created: "creada",
        Create: "Crear",
        Host: "Anfitrión",
        profile: "perfíl",
        Book: "Reservar",
        booking: "reserva",
        now: "ahora",
        Description: "Descripción",
        guest: "invitados",
        price: "precio",
        Price: "Precio",
        per: "por",
        night: "noche",
        nights: "noches",
        Features: "Características",
        CurrentImages: "Imágenes actuales",
        Add: "Añadir",
        more: "más",
        Save: "Guardar",
        changes: "cambios",
        Delete: "Borrar",
        Address: "Dirección",
        Country: "País",
        City: "Ciudad", 
        new: "nuevo",
        Images: "Imágenes",
        hostedBy: "Propietario",
        not: "no",
        found: "encontrado",
        Password: "Contraseña",
        alreadyAccount: "Ya tengo una cuenta",
        anyPropertyCreated: "No has creado ninguna propiedad todavía",
        Watch: "Ver",
        Edit: "Editar",
        Cancel: "Cancel",
        Status: "Estado", 
        noBookings: "No tienes reservas",
        loginBeforeBooking: "Inicia sesión para continuar con la reserva",
        iDontHaveAccount: "No tengo cuenta todavía",
        createAccount: "Crear Cuenta",
        Available: "Disponible",
        for: "para",
        Yes: "Si",
        No: "No",
        confirmCancelBooking: "¿Seguro que quieres cancelar esta reserva?",
        propertyNoExist: "Esta propiedad ya no existe.",
        features: {
          terrace: "Terraza",
          privateBathroom: "Baño privado",
          pool: "Piscina",
          breakfastIncluded: "Desayuno incluido",
          airConditioning: "Aire acondicionado",
          heating: "Calefacción",
          wifi: "Wi-Fi",
          parking: "Parking",
          seaView: "Vista al mar",
          petsAllowed: "Mascotas permitidas",
          tv: "Televisión",
          cleaningService: "Servicio de limpieza"
        }
      }
    }
  },
  lng: savedLanguage || "es",   // Si hay un idioma en el localStorage utilizamos ese, sino castellano
  fallbackLng: "en",
  interpolation: {
    escapeValue: false
  }
});

export default i18n;